app.version=1.0.0

spring.datasource.url=jdbc:postgresql://10.0.9.118:5432/probas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

//Actualiza automaticamente la base de datos para que coincida con las entidades JPA
// en otras palabras, crea o modifica tablas segun las entidades definidas en el codigo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081